{
    "name": "DiceRoll.Entities.Player",
    "rootNamespace": "",
    "references": [
        "GUID:e993f871ab4f39421b71c3523d98563b",
        "GUID:bd8260ee6514201a7b02f5a29d807e77",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:ee93fdaf579bb285fa91962fc662cf4f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}