{
    "name": "DiceRol",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:324caed91501a9c47a04ebfd87b68794",
        "GUID:bd8260ee6514201a7b02f5a29d807e77",
        "GUID:675fabfb2e998a7248fe2fc97bd9855d",
        "GUID:ee93fdaf579bb285fa91962fc662cf4f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}