{
    "name": "DiceRoll.Entities.Base",
    "rootNamespace": "",
    "references": [
        "GUID:e993f871ab4f39421b71c3523d98563b",
        "GUID:bd8260ee6514201a7b02f5a29d807e77",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}